<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b6c3bc47f1947e2b41914fa0bd89621" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="PhFitnessModel.Permissions" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhFitnessModel.UserPermissions" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhFitnessModel.UserRoles" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="PhFitnessModel.FK__UserPermi__Permi__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="PhFitnessModel.FK__UserPermi__RoleI__2D27B809" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PhFitnessModel.TrainingPurpose" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PhFitnessModel.AbilityDetermination" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhFitnessModel.ArcheryTraining" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="PhFitnessModel.IntensityClassification" Width="1.5" PointX="3.375" PointY="5.875" />
        <EntityTypeShape EntityType="PhFitnessModel.MusclePhysical" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhFitnessModel.RPE" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="PhFitnessModel.ShootingTraining" Width="1.5" PointX="5.125" PointY="8.75" />
        <EntityTypeShape EntityType="PhFitnessModel.SpecializedTraining" Width="1.5" PointX="1.375" PointY="9" />
        <EntityTypeShape EntityType="PhFitnessModel.TechnologyCategory" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhFitnessModel.TrainingTimes" Width="1.5" PointX="3.125" PointY="8.625" />
        <EntityTypeShape EntityType="PhFitnessModel.TrainingItems" Width="1.5" PointX="5.125" PointY="6.125" />
        <EntityTypeShape EntityType="PhFitnessModel.TrainingMonitoringItems" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="PhFitnessModel.ShottingItems" Width="1.5" PointX="11.25" PointY="7.75" />
        <EntityTypeShape EntityType="PhFitnessModel.DetectionSys" Width="1.5" PointX="7.25" PointY="9.25" />
        <EntityTypeShape EntityType="PhFitnessModel.SessionRPETrainingRecords" Width="1.5" PointX="9.25" PointY="7.75" />
        <EntityTypeShape EntityType="PhFitnessModel.DetectionTraining" Width="1.5" PointX="6.875" PointY="6.5" />
        <EntityTypeShape EntityType="PhFitnessModel.PasswordResetRequests" Width="1.5" PointX="1.125" PointY="6.375" />
        <EntityTypeShape EntityType="PhFitnessModel.MixedStrength" Width="1.5" PointX="16.375" PointY="6" />
        <EntityTypeShape EntityType="PhFitnessModel.MuscleStrength" Width="1.5" PointX="14.625" PointY="7.625" />
        <EntityTypeShape EntityType="PhFitnessModel.PhysicalFitness" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="PhFitnessModel.SpecialTechnical" Width="1.5" PointX="11" PointY="9.875" />
        <EntityTypeShape EntityType="PhFitnessModel.SpecialTechnicalAction" Width="1.5" PointX="13.875" PointY="10.125" />
        <AssociationConnector Association="PhFitnessModel.FK__SpecialTe__Speci__57A801BA" />
        <EntityTypeShape EntityType="PhFitnessModel.PrimarySchoolList" Width="1.5" PointX="20.375" PointY="6.375" />
        <EntityTypeShape EntityType="PhFitnessModel.ComprehensiveHighSchoolList" Width="1.5" PointX="13" PointY="7.625" />
        <EntityTypeShape EntityType="PhFitnessModel.GeneralHighSchoolList" Width="1.5" PointX="14.375" PointY="4" />
        <EntityTypeShape EntityType="PhFitnessModel.JuniorHighSchoolList" Width="1.5" PointX="16.25" PointY="8" />
        <EntityTypeShape EntityType="PhFitnessModel.UniversitySchoolList" Width="1.5" PointX="18.25" PointY="6.25" />
        <EntityTypeShape EntityType="PhFitnessModel.Coaches" Width="1.5" PointX="16.375" PointY="1.125" />
        <EntityTypeShape EntityType="PhFitnessModel.ShootingRecord" Width="1.5" PointX="24.875" PointY="2.125" />
        <AssociationConnector Association="PhFitnessModel.FK_ShootingRecord_Coaches" />
        <EntityTypeShape EntityType="PhFitnessModel.ArcheryRecord" Width="1.5" PointX="23.75" PointY="5.875" />
        <AssociationConnector Association="PhFitnessModel.FK__ArcheryRe__Coach__5A4F643B" />
        <EntityTypeShape EntityType="PhFitnessModel.Athletes" Width="1.5" PointX="26" PointY="8" />
        <EntityTypeShape EntityType="PhFitnessModel.Users" Width="1.5" PointX="22.25" PointY="1.5" />
        <AssociationConnector Association="PhFitnessModel.FK__ArcheryRe__Athle__5B438874" />
        <AssociationConnector Association="PhFitnessModel.FK_Athletes_Coaches" />
        <AssociationConnector Association="PhFitnessModel.FK_ShootingRecord_Athletes" />
        <AssociationConnector Association="PhFitnessModel.FK_Users_Athletes" />
        <AssociationConnector Association="PhFitnessModel.FK_Users_Coaches" />
        <AssociationConnector Association="PhFitnessModel.FK__UserPermi__UserI__2C3393D0" />
        <EntityTypeShape EntityType="PhFitnessModel.GeneralTrainingRecord" Width="2.125" PointX="29.25" PointY="7.375" />
        <AssociationConnector Association="PhFitnessModel.FK_GeneralTrainingRecord_Athletes" />
        <AssociationConnector Association="PhFitnessModel.FK_GeneralTrainingRecord_Coaches" />
        <EntityTypeShape EntityType="PhFitnessModel.DetectionTrainingRecord" Width="1.5" PointX="28.25" PointY="1.25" />
        <AssociationConnector Association="PhFitnessModel.FK__Detection__Athle__740F363E" />
        <AssociationConnector Association="PhFitnessModel.FK__Detection__Coach__731B1205" />
        <EntityTypeShape EntityType="PhFitnessModel.TrackFieldRecordDetails" Width="1.5" PointX="30.5" PointY="2.125" />
        <AssociationConnector Association="PhFitnessModel.FK__TrackFiel__Detec__6F1576F7" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>